{
  "name": "packagetextversion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "core-js": "^3.23.3",
    "font-awesome": "^3.2.1",
    "html-entities": "^2.3.3",
    "jest": "^25.1.0",
    "lodash": "^3.10.1",
    "luxon": "^1.25.0",
    "material-design-icons-iconfont": "^6.1.0",
    "moment": "^1.7.2",
    "moment-timezone": "^0.5.34",
    "moxios": "^0.4.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "plotly.js-dist": "^2.12.1",
    "regenerator-runtime": "^0.13.9",
    "register-service-worker": "^1.6.2",
    "roboto-fontface": "*",
    "sortablejs": "^1.10.1",
    "tui-editor": "^1.4.10",
    "vue": "^2.6.10",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "^8.15.3",
    "vue-moment": "^4.1.0",
    "vue-responsive": "^1.1.0",
    "vue-router": "^3.4.6",
    "vue-splitpane": "^1.0.6",
    "vue-the-mask": "^0.11.1",
    "vuedraggable": "^2.23.2",
    "vuetify": "^2.6.4",
    "vuex": "^2.5.0",
    "xlsx": "^0.15.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
